{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1650201206,
      "isDeleted": false,
      "id": "kSlWZwvRWyHXYrAmgFONd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.9696960449219,
      "y": 151.51513671875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 384.3560485839844,
      "height": 50.785980224609375,
      "seed": 1159543734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jr80HSpp5mseXX2ciAEmG",
          "type": "arrow"
        },
        {
          "id": "rgvQsCv7mzleBD4OLdLKr",
          "type": "arrow"
        },
        {
          "id": "DWLBAP6kG9_wvJV8kPN96",
          "type": "arrow"
        }
      ],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2011387471,
      "isDeleted": false,
      "id": "4zGf51VEPnOg62ZrFj7PL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9923400878906,
      "y": 165.33145141601562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.55984497070312,
      "height": 25,
      "seed": 1408115126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rgvQsCv7mzleBD4OLdLKr",
          "type": "arrow"
        }
      ],
      "updated": 1735299675270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CadastroUsuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CadastroUsuário",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 623536810,
      "isDeleted": false,
      "id": "h7oGB0ijO7A-SxmetMD6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.04164123535156,
      "y": 268.6884765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144.5833740234375,
      "height": 46.78976440429688,
      "seed": 1624952886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1801402913,
      "isDeleted": false,
      "id": "7Vi_QNnZVcLAsBSrjwge0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.2764434814453,
      "y": 278.508544921875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.59988403320312,
      "height": 50,
      "seed": 1757370742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "raSqdQBBJZhpv3SjtHWMx",
          "type": "arrow"
        },
        {
          "id": "Jr80HSpp5mseXX2ciAEmG",
          "type": "arrow"
        }
      ],
      "updated": 1735299675271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form Usuário\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form Usuário\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1255759414,
      "isDeleted": false,
      "id": "raSqdQBBJZhpv3SjtHWMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.46209716796875,
      "y": 268.0018581043592,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.8787841796875,
      "height": 66.66665649414062,
      "seed": 2003513718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Vi_QNnZVcLAsBSrjwge0",
        "focus": 0.1028941811243787,
        "gap": 10.5066868175158
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.8787841796875,
          -66.66665649414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1889224746,
      "isDeleted": false,
      "id": "Jr80HSpp5mseXX2ciAEmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2275870622516,
      "y": 203.30111694335938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 26.52509363292353,
      "height": 67.73104511607795,
      "seed": 40783030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSlWZwvRWyHXYrAmgFONd",
        "focus": 0.735385317679902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Vi_QNnZVcLAsBSrjwge0",
        "focus": -0.6074127491332048,
        "gap": 7.476382862437674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.52509363292353,
          67.73104511607795
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1874601846,
      "isDeleted": false,
      "id": "Y2bRY23plYnxv2CWz2cVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8236694335938,
      "y": 267.92715107310914,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 162.2727661132813,
      "height": 208.48483276367188,
      "seed": 144456182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DWLBAP6kG9_wvJV8kPN96",
          "type": "arrow"
        }
      ],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1759622255,
      "isDeleted": false,
      "id": "2Lv_9dp_HKVzi1A6dWC4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8615112304688,
      "y": 278.59951435435914,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134.49986267089844,
      "height": 25,
      "seed": 1882032950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rgvQsCv7mzleBD4OLdLKr",
          "type": "arrow"
        },
        {
          "id": "DWLBAP6kG9_wvJV8kPN96",
          "type": "arrow"
        }
      ],
      "updated": 1735299675271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListaUsuários",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListaUsuários",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 401852598,
      "isDeleted": false,
      "id": "rgvQsCv7mzleBD4OLdLKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4209163610519,
      "y": 264.06520365510494,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.17651309919995,
      "height": 65.8342228431116,
      "seed": 237829610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Lv_9dp_HKVzi1A6dWC4O",
        "focus": 0.14843126360394676,
        "gap": 14.534310699254206
      },
      "endBinding": {
        "elementId": "4zGf51VEPnOg62ZrFj7PL",
        "focus": -0.8554382524093147,
        "gap": 15.807574260573688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.17651309919995,
          -65.8342228431116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1754449322,
      "isDeleted": false,
      "id": "DWLBAP6kG9_wvJV8kPN96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1117139457856,
      "y": 203.30111694335938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.75471233492317,
      "height": 66.1521919693414,
      "seed": 751911146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSlWZwvRWyHXYrAmgFONd",
        "focus": -0.5376935287654567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2Lv_9dp_HKVzi1A6dWC4O",
        "focus": 0.8148702360460971,
        "gap": 9.146205441658367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.75471233492317,
          66.1521919693414
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1849720938,
      "isDeleted": false,
      "id": "zPaIb942WzDg4qNCs2qR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2879472119071,
      "y": 357.29281699578576,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.45452880859375,
      "height": 1.21209716796875,
      "seed": 1262043318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.45452880859375,
          1.21209716796875
        ],
        [
          76.36358642578125,
          0.606048583984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1407771434,
      "isDeleted": false,
      "id": "lyzOVd8i5A9JO-WxTGSOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9774003369071,
      "y": 395.48223960320763,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.45452880859375,
      "height": 1.21209716796875,
      "seed": 1708270710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.45452880859375,
          1.21209716796875
        ],
        [
          76.36358642578125,
          0.606048583984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1709816950,
      "isDeleted": false,
      "id": "0EGZ5LWr5efxAcN6L_CMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4906449658133,
      "y": 432.7170723668795,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.45452880859375,
      "height": 1.21209716796875,
      "seed": 1768440502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.45452880859375,
          1.21209716796875
        ],
        [
          76.36358642578125,
          0.606048583984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1452625409,
      "isDeleted": false,
      "id": "E0jGojhff57tAPxp-6__W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0908813476562,
      "y": 330.3030055652967,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.179962158203125,
      "height": 25,
      "seed": 321068662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "João",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "João",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 45043343,
      "isDeleted": false,
      "id": "Idbww6oBLEyM763GuqA6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0539398193359,
      "y": 366.7707790027967,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.97996520996094,
      "height": 25,
      "seed": 2114101738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maria",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1033758177,
      "isDeleted": false,
      "id": "acmUEcdgq0XkMI-yqffuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9100189208984,
      "y": 408.4999965320936,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.219940185546875,
      "height": 25,
      "seed": 633217130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 816944886,
      "isDeleted": false,
      "id": "VPBOLB2rpIJDyMShwI-Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1893310546875,
      "y": 332.8503383289686,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.26513671875,
      "height": 18.664825439453125,
      "seed": 1983718454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 504363882,
      "isDeleted": false,
      "id": "zcnRBljm_p-xAzcUfGjwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0966186523438,
      "y": 333.45353351939826,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 15.26513671875,
      "height": 18.664825439453125,
      "seed": 286769514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 464990902,
      "isDeleted": false,
      "id": "ycVwDppTkY6nQzXaTMg1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1704711914062,
      "y": 369.83424030650764,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.26513671875,
      "height": 18.664825439453125,
      "seed": 1899250794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 76741546,
      "isDeleted": false,
      "id": "TDua2CN1MHsrqCanR91f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.42041015625,
      "y": 407.25086628307014,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.26513671875,
      "height": 18.664825439453125,
      "seed": 1939340982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2129357814,
      "isDeleted": false,
      "id": "NdsLnxCamNGC3O5yupJhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3901977539062,
      "y": 370.5747798572889,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 15.26513671875,
      "height": 18.664825439453125,
      "seed": 1040334006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1221195370,
      "isDeleted": false,
      "id": "rFnqyPfyvPsOopRSUQ1rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6627807617188,
      "y": 407.18082844127326,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 15.26513671875,
      "height": 18.664825439453125,
      "seed": 1142849578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1238604074,
      "isDeleted": false,
      "id": "0dINaPvi-_c-x3RQEJbUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3408813476562,
      "y": 162.54732929576545,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 99.507568359375,
      "height": 64.36552429199217,
      "seed": 333319222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.507568359375,
          -64.36552429199217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 565012086,
      "isDeleted": false,
      "id": "jMyENGQ401AdYlvgeKMUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.48291015625,
      "y": 66.78976093639046,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 304.365478515625,
      "height": 56.24052429199219,
      "seed": 1650109930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1610917039,
      "isDeleted": false,
      "id": "rrUPQ-DmW4J1krj5d4Pwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3938598632812,
      "y": 81.2121089588514,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 68.89993286132812,
      "height": 25,
      "seed": 1372543158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 193495489,
      "isDeleted": false,
      "id": "lQawEL79MMxUnL6vm3rEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1343994140625,
      "y": 32.604153026234215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 92.19990539550781,
      "height": 25,
      "seed": 1184579178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1521145514,
      "isDeleted": false,
      "id": "aQHEXAPARw1sDxZ6kGBcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2120971679688,
      "y": 56.969692577015465,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 93.33331298828125,
      "height": 0,
      "seed": 175928118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 454213878,
      "isDeleted": false,
      "id": "gE7iq0gcaD67yUWhvVgKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1590714888132,
      "y": 72.85036884654671,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 56.003662109375,
      "height": 23.276519775390625,
      "seed": 1089617130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.003662109375,
          -23.276519775390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1697542506,
      "isDeleted": false,
      "id": "BcXtP4DiuGIw7dG_MEV0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8812850662925,
      "y": 111.37723925296575,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 55.38824462890625,
      "height": 28.24810791015625,
      "seed": 663657130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735252776699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.38824462890625,
          28.24810791015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 814364367,
      "isDeleted": false,
      "id": "pEWJuqcbnBKJEvVGLs3WT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5852189497507,
      "y": 32.12121235240609,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 101.65989685058594,
      "height": 25,
      "seed": 790137910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarios[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 494182817,
      "isDeleted": false,
      "id": "sOk9_angfNgR90VUhPOGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7988496260202,
      "y": 126.07386432994512,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 70.97991943359375,
      "height": 25,
      "seed": 415217834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 450397423,
      "isDeleted": false,
      "id": "yOnuo8rMqMUCLI7VDfJEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.575751564719,
      "y": 204.24242817271858,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 168.3598175048828,
      "height": 25,
      "seed": 11571370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props...usuarios[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props...usuarios[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 9553281,
      "isDeleted": false,
      "id": "R9RqfAqoLsdIkjTNK6F0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0493462302463,
      "y": 231.86739765514045,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 227.03977966308594,
      "height": 25,
      "seed": 1435299626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props...alterarUsuario()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props...alterarUsuario()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1584926479,
      "isDeleted": false,
      "id": "z7pepkljj6cd-S_eaUSNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.34281990744887,
      "y": 206.07015297629658,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 148.53982543945312,
      "height": 25,
      "seed": 223910646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props...usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props...usuarios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1881107809,
      "isDeleted": false,
      "id": "ngTFpF72HBoZ-8873gwi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.55767891623793,
      "y": 236.26509926535908,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000",
      "width": 237.89976501464844,
      "height": 25,
      "seed": 304737014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props...alterarUsuarios()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props...alterarUsuarios()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 903959855,
      "isDeleted": false,
      "id": "7b7rxJEJolmsSrec_2oqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.64092982899047,
      "y": 125.1283534656873,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.03193664550781,
      "height": 20,
      "seed": 791753890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"use client\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"use client\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 325916993,
      "isDeleted": false,
      "id": "dq4SAXnReB--y-k9-jArz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3523174632678,
      "y": 318.77984272349977,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.03193664550781,
      "height": 20,
      "seed": 1693071458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"use client\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"use client\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2021447503,
      "isDeleted": false,
      "id": "RU2nforDAEuvGmsPTMu7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7462688792834,
      "y": 482.9920314442029,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.03193664550781,
      "height": 20,
      "seed": 1411384290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735299675277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"use client\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"use client\"",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}